<!DOCTYPE html>
<html long= "pt-br">
   </head> 
</title> MUNDOCAT </title> 
</head>
<body style="color: crimson"> 
   <p>OII GALERA, sejam bem vindos ao mundocat, aqui darei dicas de como cuidar da melhor forma do seu felino 
   <br>  Os gatos gostam muito de brincar, por isso deve sempre ser estimulado pelo tutor e tambem pelo ambiente, assim alem de diversao eles fazem algum exercicio.
   <br>  Alem disso seus bebedouros devem sempre ter agua corrente, pois os felinos ja nao se hidratam bem e tem preferencia por agua corrente

<body>
<img src="https://tse4.mm.bing.net/th/id/OIP.OV-jTuH0VWQ1SEByYT9MUAHaE7?pid=ImgDet&rs=1"> 
<body style="color: cornflowerblue">
   <p> Tambem e sempre importamte fazer exames neles e dar muito sache
<body> 
 <img src="https://th.bing.com/th/id/R.193fe13b42d50f820515e49f66a22bf2?rik=AU7CP9AzOApmyw&pid=ImgRaw&r=0">
 
